body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.header {
    background-color: #f8f8f8;
    padding: 1em 0;
}

span.menu {
    display: none;
}

.welcome {
    padding: 4em 0;
    text-align: center;
    background: #fff;
}

.welcome h3 {
    font-size: 3em;
    font-family: 'PoiretOne-Regular';
    text-transform: capitalize;
    color: #DA6A3C;
    font-weight: 600;
}

.welcome-grids {
    margin-top: 3em;
}

.welcome p {
    text-indent: 2em;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: left;
    color: #777;
    margin-top: 1em;
}

.welcome a {
    color: crimson;
    text-decoration: none;
}

.welcome-grid h4 {
    font-size: 1.5em;
    font-weight: 400;
    color: #fff;
}

.welcome-grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.welcome-grid figure img {
    position: relative;
    display: block;
}

.welcome-grid figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.welcome-grid figure figcaption::before,
.welcome-grid figure figcaption::after {
    pointer-events: none;
}

.welcome-grid figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

figure.effect-bubba {
    background: #6d6e70;
    margin-top: 1em;
}

figure.effect-bubba:hover img {
    opacity: 0.3;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
    -ms-transition: opacity 0.35s, -ms-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
}

figure.effect-bubba h4 {
    padding-top: 16%;
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -o-transition: -o-transform 0.35s;
    -ms-transition: -ms-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, -20px, 0);
    -moz-transform: translate3d(0, -20px, 0);
    -o-transform: translate3d(0, -20px, 0);
    -ms-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 0;
}

figure.effect-bubba p {
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
    -ms-transition: opacity 0.35s, -ms-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    -o-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.featured {
    padding: 4em 0;
}

.featured h3 {
    font-size: 3em;
    font-family: 'PoiretOne-Regular';
    text-transform: capitalize;
    color: #DA6A3C;
    text-align: center;
    font-weight: 600;
}

.featured-grids {
    margin-top: 3em;
}

.featured-grid h4 {
    font-size: 1.8em;
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0.5em 0 0.2em;
    font-family: 'PoiretOne-Regular';
}

.featured-grid p {
    font-size: 1em;
    color: #999;
}

a.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
}

img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}

img.zoom-img:hover {
    -webkit-transform: scale(1.1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 750ms;
    -moz-transform: scale(1.1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 750ms;
    overflow: hidden;
}

/***End contact page ***/
/*---- responsive-design -----*/
@media (max-width: 1440px) {
    .bottom-banner {
        min-height: 640px;
    }
}

@media (max-width: 1366px) {
    .bottom-banner {
        min-height: 606px;
    }

    .banner-text {
        margin: 14em 0 0 0;
    }
}

@media (max-width: 1280px) {
    .bottom-banner {
        min-height: 565px;
    }
}

@media (max-width: 1080px) {
    .bottom-banner {
        min-height: 460px;
    }

    .banner-text {
        width: 50%;
        margin: 9em 0 0 0;
    }

    .banner-text h1 {
        font-size: 3em;
    }

    .banner-text p {
        font-size: 1.1em;
    }

    .welcome h3, .services-section h3, .featured h3, .testimonials h3, .footer-grids h3, .header-banner h3, .about-grid h3, .ourteam h3, .advantages h3 {
        font-size: 2.5em;
    }

    .welcome p, .services-grid p, .footer-grids p, .about-grid p, .team-grid p, .right-grid p, .contact-left span, .contact-left p {
        font-size: 0.965em;
    }

    .service-heading h4, .featured-grid h4, .testimonials-center h4, .about-grid h4, .team-grid h4, .right-grid h4, .Designer-grid1 h4 {
        font-size: 1.5em;
    }

    .history h4, .history1 h4, .history2 h4, .history3 h4 {
        font-size: 1.3em;
    }

    figure.effect-bubba h4 {
        padding-top: 12%;
    }

    .testimonials {
        min-height: 340px;
    }

    .testimonials-center p {
        font-size: 1.05em;
    }

    .support input[type="submit"] {
        font-size: 0.965em;
    }

    .Designer-grid1 p {
        font-size: 0.965em;
        line-height: 1.8em;
    }

    .contact-right h5 {
        font-size: 0.965em;
    }
}

@media (max-width: 991px) {
    span.menu {
        display: block;
        text-align: left;
        cursor: pointer;
        position: relative;
    }

    .top-menu ul {
        display: none;
        position: absolute;
        width: 100%;
        z-index: 9999;
        left: 0%;
        margin: 0.7em 0em;
        background: rgba(29, 28, 24, 0.93);
        border: 0;
    }

    .top-menu span.menu {
        display: block;
    }

    .top-menu ul li {
        display: block;
        float: none;
        text-align: center;
    }

    .top-menu ul li a {
        color: #fff;
        display: block;
        margin: 0;
        background: none;
        border: none;
        padding: 0.4em;
        font-size: 1em;
    }

    .header {
        padding: 0.5em 0;
    }

    .logo a {
        font-size: 3em;
    }

    .banner-text h1 {
        font-size: 2.5em;
    }

    .bottom-banner {
        min-height: 342px;
    }

    .banner-text {
        width: 70%;
        margin: 5em 0 0 0;
    }

    .banner-text p {
        font-size: 1em;
    }

    a.button {
        font-size: 0.965em;
    }

    .welcome h3 {
        font-size: 2.3em;
    }

    .welcome {
        padding: 3em 0;
    }

    .welcome {
        font-size: 0.95em;
    }

    .welcome-grid {
        float: left;
        width: 33.3%;
    }

    .welcome-grids {
        margin-top: 2em;
    }

    .welcome-grid h4 {
        font-size: 1.2em;
    }

    @media (max-width: 640px) {
        .logo a {
            font-size: 2.5em;
        }

        .top-menu {
            margin-top: 1em;
        }

        .bottom-banner {
            min-height: 295px;
        }

        .banner-text {
            margin: 4em 0 0 0;
        }

        .banner-text h1 {
            font-size: 2.2em;
        }

        .banner-text p {
            font-size: 0.96em;
        }

        .welcome-grid figure {
            width: 100%;
            margin: 1em auto 0;
        }

        .welcome-grid {
            width: 50%;
            float: left;
        }

        figure.effect-bubba h4 {
            padding-top: 12%;
        }

        .welcome-grid.wel1 {
            width: 100%;
        }

        .welcome-grid h4 {
            font-size: 1em;
        }

        .welcome-grid:nth-child(3) {
            margin-top: 1em;
        }

        .welcome h3 {
            font-size: 2em;
        }

        .testimonials-center {
            width: 70%;
        }

        .services-grid {
            float: left;
            width: 50%;
        }

        .service-heading h4, .featured-grid h4, .testimonials-center h4, .about-grid h4, .team-grid h4, .right-grid h4, .Designer-grid1 h4 {
            font-size: 1.25em;
            line-height: 1.5em;
        }

        .testimonials-center p {
            font-size: 0.9em;
        }

        .services-grid, .featured-grids, .team-grids, .advantages-grids {
            margin-top: 2em;
        }

        .testimonials {
            min-height: 277px;
        }

        .support input[type="submit"] {
            width: 15%;
            font-size: 0.95em;
        }

        .copy {
            margin-top: 0.5em;
        }

        .about-grid img {
            width: 100%;
        }

        .about-grid {
            width: 100%;
            margin-top: 1em;
        }

        .trend {
            margin-top: 1em;
        }

        .trend ul li a {
            padding: 6px 20px;
        }

        .team-grid {
            float: left;
            width: 50%;
        }

        .team-grid:nth-child(3) {
            margin-top: 1em;
        }

        .team-grid:nth-child(4) {
            margin-top: 1em;
        }

        .advantage-grid {
            width: 100%;
            margin-top: 1em;
        }

        .left-grid {
            float: left;
            width: 10%;
            margin-right: 2%;
        }

        .right-grid {
            float: left;
            width: 88%;
        }

        .right-grid h4 {
            text-align: left;
        }

        .right-grid p {
            text-align: left;
        }

        .grid_4 {
            margin-top: 10px;
        }

        .pagination-lg > li > a, .pagination-lg > li > span {
            padding: 10px 12px;
            font-size: 14px;
        }

        .contact-right input[type="submit"] {
            width: 25%;
            font-size: 0.95em;
        }
    }

    @media (max-width: 480px) {
        .logo a {
            font-size: 2.4em;
        }

        .top-menu {
            margin-top: 0.7em;
        }

        .banner-text h1 {
            font-size: 2em;
        }

        .banner-text p {
            font-size: 0.9em;
        }

        .banner-text {
            margin: 2em 0 0 0;
            width: 100%;
        }

        .bottom-banner {
            min-height: 245px;
        }

        a.button {
            font-size: 0.9em;
            padding: 0.5em 0.8em;
        }

        .welcome, .services-section, .featured, .footer, .about-section, .fashion-section, .typo, .contact, .testimonials, .Designers-section {
            padding: 1em 0;
        }

        figure.effect-bubba h4 {
            padding-top: 3%;
        }

        .welcome-grid h4 {
            font-size: 1em;
        }

        .welcome-grid figure {
            width: 100%;
        }

        .flickr-grid {
            float: left;
            width: 25%;
        }

        .featured-grid {
            float: left;
            width: 50%;
        }

        .featured-grid:nth-child(3) {
            margin-top: 1em;
        }

        .featured-grid:nth-child(4) {
            margin-top: 1em;
        }

        .testimonials-center {
            width: 100%;
        }

        .testimonials {
            background: url(../images/banner2.jpg) no-repeat -300px 0px;
            background-size: cover;
            min-height: 240px;
        }

        .support input[type="submit"] {
            width: 20%;
        }

        .footer-grids {
            padding-bottom: 1em;
        }

        .left-grid {
            float: left;
            width: 20%;
            margin-right: 2%;
        }

        .right-grid {
            float: left;
            width: 77%;
        }

        .ourteam {
            padding: 0 0 1em;
        }

        .advantages {
            padding: 1em 0 1em;
        }

        .Designer-grid {
            width: 100%;
        }

        .Designer-grid img {
            margin: 0 auto;
        }

        .Designer-grid1 {
            width: 100%;
            margin-top: 1em;
        }

        .header-banner {
            min-height: 75px;
        }

        .header-banner h3 {
            padding-top: 0.9em;
        }

        .typo h1 {
            font-size: 28px;
        }

        .typo h2 {
            font-size: 26px;
        }

        .label {
            font-size: 50%;
        }

        .col-md-6 {
            padding: 0;
        }

        .pagination {
            margin: 9px 0;
        }

        .pagination-lg > li > a, .pagination-lg > li > span {
            padding: 10px 11px;
            font-size: 11px;
        }

        .pagination > li > a, .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 10px;
        }

        .contact-left {
            width: 100%;
        }

        .contact-right {
            width: 100%;
        }

        @media (max-width: 320px) {

            span.menu img {
                width: 75%;
            }

            .welcome-grid {
                width: 100%;
            }

            .top-menu {
                margin-top: 0.8em;
            }

            figure.effect-bubba h4 {
                padding-top: 14%;
            }

            .welcome-grid {
                padding: 0;
            }

            .welcome h3, .featured h3 {
                font-size: 1.8em;
            }

            .featured-grids {
                margin-top: 1em;
            }

            .featured-grid h4 {
                font-size: 1.3em;
            }

            .featured-grid img {
                width: 70%;
                margin: 0 auto;
            }

            .featured-grid {
                float: none;
                width: 100%;
                margin-top: 0.5em;
            }

            .featured-grids {
                text-align: center;
            }

            .welcome-grids {
                margin-top: 1em;
            }

        }
    }
}